<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>兰湾</title>
    <meta name="description" content="">
    <meta name="author" content="Stavros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://st.avros.net/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://st.avros.net/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/local.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://st.avros.net//feeds/all.atom.xml" rel="alternate" title="兰湾" type="application/atom+xml">
        <link href="http://st.avros.net//feeds/all.rss.xml" rel="alternate" title="兰湾" type="application/rss+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://st.avros.net">兰湾</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">

<h1>Archives</h1>

<table class="table">
    <tbody>
        <tr>
        <td>10 8月 2017</td>
        <td><a href='http://st.avros.net/articles/rf_power_meter_v2.html'>再战RF功率计</a></td>
        </tr>
        <tr>
        <td>02 7月 2017</td>
        <td><a href='http://st.avros.net/articles/qrcode.html'>二维码显示模块</a></td>
        </tr>
        <tr>
        <td>29 6月 2017</td>
        <td><a href='http://st.avros.net/articles/get_free_heap_mem.html'>写了个取剩余可用堆内存的函数</a></td>
        </tr>
        <tr>
        <td>28 6月 2017</td>
        <td><a href='http://st.avros.net/articles/handy_v3.html'>卡片手电加强版</a></td>
        </tr>
        <tr>
        <td>27 6月 2017</td>
        <td><a href='http://st.avros.net/articles/usb_uartx2.html'>可级联的USB-UARTx2转换器</a></td>
        </tr>
        <tr>
        <td>17 4月 2017</td>
        <td><a href='http://st.avros.net/articles/ch341t_gpio.html'>CH341T GPIO实验</a></td>
        </tr>
        <tr>
        <td>12 4月 2017</td>
        <td><a href='http://st.avros.net/articles/psk31_beacon.html'>做了个PSK31 Beacon</a></td>
        </tr>
        <tr>
        <td>31 12月 2016</td>
        <td><a href='http://st.avros.net/articles/usb_charger_new.html'>带电压电流指示的USB充电器</a></td>
        </tr>
        <tr>
        <td>26 12月 2016</td>
        <td><a href='http://st.avros.net/articles/m169_clock.html'>试着用ATmega169做了个钟</a></td>
        </tr>
        <tr>
        <td>22 12月 2016</td>
        <td><a href='http://st.avros.net/articles/usb_485_new.html'>USB-485隔离转换器</a></td>
        </tr>
        <tr>
        <td>16 12月 2016</td>
        <td><a href='http://st.avros.net/articles/allegro_bom_coord.html'>Allegro导出bom和坐标文件, 用于嘉立创的SMT下单</a></td>
        </tr>
        <tr>
        <td>28 11月 2016</td>
        <td><a href='http://st.avros.net/articles/fpm_skill.html'>开源我的fpm skill库</a></td>
        </tr>
        <tr>
        <td>17 11月 2016</td>
        <td><a href='http://st.avros.net/articles/change_resolution.html'>一键切换屏幕分辨率</a></td>
        </tr>
        <tr>
        <td>22 9月 2016</td>
        <td><a href='http://st.avros.net/articles/card_light.html'>卡片手电 & STLINK转接板 & 迷你电源</a></td>
        </tr>
        <tr>
        <td>10 5月 2016</td>
        <td><a href='http://st.avros.net/articles/201605_disasm.html'>拆解旧电子设备若干</a></td>
        </tr>
        <tr>
        <td>14 4月 2016</td>
        <td><a href='http://st.avros.net/articles/50m_fm_tx_bh1417.html'>试了一下BH1417用于6米波段发射</a></td>
        </tr>
        <tr>
        <td>16 3月 2016</td>
        <td><a href='http://st.avros.net/articles/ikea_led.html'>修复宜家LED灯一则</a></td>
        </tr>
        <tr>
        <td>03 1月 2016</td>
        <td><a href='http://st.avros.net/articles/makefile_size.html'>利用Makefile实现avr-size -C的效果</a></td>
        </tr>
        <tr>
        <td>09 10月 2015</td>
        <td><a href='http://st.avros.net/articles/hc4046_expr.html'>74HC4046实验(2)</a></td>
        </tr>
        <tr>
        <td>09 10月 2015</td>
        <td><a href='http://st.avros.net/articles/stm32_sd_waveplayer.html'>在STM32F051上重新实现了SD卡WAVE播放器</a></td>
        </tr>
        <tr>
        <td>22 9月 2015</td>
        <td><a href='http://st.avros.net/articles/hc4046_calc.html'>复习74HC4046的相关计算(1)</a></td>
        </tr>
        <tr>
        <td>15 8月 2015</td>
        <td><a href='http://st.avros.net/articles/fermetnter_6f22_solar.html'>最近的三个制作：酒酿机、6F22充电器、太阳能充电器</a></td>
        </tr>
        <tr>
        <td>11 8月 2015</td>
        <td><a href='http://st.avros.net/articles/electric_mass.html'>电有没有重量？</a></td>
        </tr>
        <tr>
        <td>09 8月 2015</td>
        <td><a href='http://st.avros.net/articles/heatsink_calc.html'>学习了一下散热片的简单估算</a></td>
        </tr>
        <tr>
        <td>07 8月 2015</td>
        <td><a href='http://st.avros.net/articles/tungsten.html'>如何计算钨丝的直径?</a></td>
        </tr>
        <tr>
        <td>14 7月 2015</td>
        <td><a href='http://st.avros.net/articles/cute_power_v2.html'>迷你智能电源</a></td>
        </tr>
        <tr>
        <td>13 7月 2015</td>
        <td><a href='http://st.avros.net/articles/pid_expr.html'>PID控温实验</a></td>
        </tr>
        <tr>
        <td>21 5月 2015</td>
        <td><a href='http://st.avros.net/articles/6f22_fm_rf.html'>最近的三个制作</a></td>
        </tr>
        <tr>
        <td>13 5月 2015</td>
        <td><a href='http://st.avros.net/articles/nixie.html'>辉光数码管实验</a></td>
        </tr>
        <tr>
        <td>02 5月 2015</td>
        <td><a href='http://st.avros.net/articles/tiny24_clock.html'>小台钟</a></td>
        </tr>
        <tr>
        <td>13 3月 2015</td>
        <td><a href='http://st.avros.net/articles/stm32_fonts.html'>在stm32上使用二进制字库的简单方法</a></td>
        </tr>
        <tr>
        <td>17 1月 2015</td>
        <td><a href='http://st.avros.net/articles/usb_3x_charger.html'>带负载指示的USB一拖三充电器</a></td>
        </tr>
        <tr>
        <td>16 1月 2015</td>
        <td><a href='http://st.avros.net/articles/dc_tube_power.html'>直流电子管电源</a></td>
        </tr>
        <tr>
        <td>15 1月 2015</td>
        <td><a href='http://st.avros.net/articles/cw3579.html'>3.579MHz CW发射机</a></td>
        </tr>
        <tr>
        <td>12 12月 2014</td>
        <td><a href='http://st.avros.net/articles/dmm2650.html'>Sansei DMM2650背光改装记录</a></td>
        </tr>
        <tr>
        <td>07 5月 2014</td>
        <td><a href='http://st.avros.net/articles/pumpkin_light.html'>南瓜灯</a></td>
        </tr>
        <tr>
        <td>06 5月 2014</td>
        <td><a href='http://st.avros.net/articles/8x8_led_animation.html'>8x8 LED点阵动画</a></td>
        </tr>
        <tr>
        <td>10 9月 2013</td>
        <td><a href='http://st.avros.net/articles/candy_floss.html'>棉花糖机</a></td>
        </tr>
        <tr>
        <td>10 9月 2013</td>
        <td><a href='http://st.avros.net/articles/mini_power.html'>迷你电源</a></td>
        </tr>
        <tr>
        <td>17 7月 2013</td>
        <td><a href='http://st.avros.net/articles/50m_fm_tx.html'>50M FM发射实验</a></td>
        </tr>
        <tr>
        <td>14 7月 2013</td>
        <td><a href='http://st.avros.net/articles/avr_sd_waveplayer_2.html'>R-2R SD卡WAVE播放器</a></td>
        </tr>
        <tr>
        <td>14 7月 2013</td>
        <td><a href='http://st.avros.net/articles/slide_sense.html'>滑动触摸实验</a></td>
        </tr>
        <tr>
        <td>25 6月 2013</td>
        <td><a href='http://st.avros.net/articles/nuclear_or_thermo_power.html'>火电和核电, 哪个造成的放射性污染更严重?</a></td>
        </tr>
        <tr>
        <td>11 6月 2013</td>
        <td><a href='http://st.avros.net/articles/v_tx.html'>发V机</a></td>
        </tr>
        <tr>
        <td>23 5月 2013</td>
        <td><a href='http://st.avros.net/articles/heterodyne_test.html'>继续试验外差机</a></td>
        </tr>
        <tr>
        <td>23 5月 2013</td>
        <td><a href='http://st.avros.net/articles/usb_dac_tube.html'>USB电子管声卡</a></td>
        </tr>
        <tr>
        <td>22 4月 2013</td>
        <td><a href='http://st.avros.net/articles/636_recv.html'>636收音机</a></td>
        </tr>
        <tr>
        <td>22 4月 2013</td>
        <td><a href='http://st.avros.net/articles/ne555_boost_3.html'>NE555升压实验_3</a></td>
        </tr>
        <tr>
        <td>23 3月 2013</td>
        <td><a href='http://st.avros.net/articles/lm2596_dac.html'>用LM2596搭建数控稳压电源</a></td>
        </tr>
        <tr>
        <td>19 3月 2013</td>
        <td><a href='http://st.avros.net/articles/firefly&serlcd1602.html'>萤火虫瓶子&LCD1602串口转换板</a></td>
        </tr>
        <tr>
        <td>17 1月 2013</td>
        <td><a href='http://st.avros.net/articles/avr_sd_waveplayer.html'>AVR SD WAVE播放器</a></td>
        </tr>
        <tr>
        <td>10 12月 2012</td>
        <td><a href='http://st.avros.net/articles/2012_conclusion.html'>2012制作总结</a></td>
        </tr>
        <tr>
        <td>13 2月 2011</td>
        <td><a href='http://st.avros.net/articles/cm102_speaker.html'>CM102音箱</a></td>
        </tr>
        <tr>
        <td>13 2月 2011</td>
        <td><a href='http://st.avros.net/articles/ne555_boost_2.html'>继续进行 NE555 boost 和 flyback 实验</a></td>
        </tr>
        <tr>
        <td>13 2月 2011</td>
        <td><a href='http://st.avros.net/articles/water_lights.html'>流水灯</a></td>
        </tr>
        <tr>
        <td>13 4月 2010</td>
        <td><a href='http://st.avros.net/articles/ne555_boost.html'>又试了一下用NE555做boost</a></td>
        </tr>
        <tr>
        <td>07 4月 2010</td>
        <td><a href='http://st.avros.net/articles/usb18b20.html'>USB温度计</a></td>
        </tr>
        <tr>
        <td>27 3月 2010</td>
        <td><a href='http://st.avros.net/articles/cash_detector.html'>验钞笔</a></td>
        </tr>
        <tr>
        <td>18 1月 2010</td>
        <td><a href='http://st.avros.net/articles/auto_charger.html'>车载充电器</a></td>
        </tr>
        <tr>
        <td>18 1月 2010</td>
        <td><a href='http://st.avros.net/articles/ift_mod.html'>改造AM中周</a></td>
        </tr>
        <tr>
        <td>18 1月 2010</td>
        <td><a href='http://st.avros.net/articles/mc1648_1sv149_vco.html'>MC1648+1SV149VCO实验</a></td>
        </tr>
        <tr>
        <td>30 12月 2009</td>
        <td><a href='http://st.avros.net/articles/34063_ext_1.html'>34063扩流实验的一些结果</a></td>
        </tr>
        <tr>
        <td>01 11月 2009</td>
        <td><a href='http://st.avros.net/articles/winding_machine.html'>土绕线机</a></td>
        </tr>
        <tr>
        <td>15 10月 2009</td>
        <td><a href='http://st.avros.net/articles/freqmeter.html'>频率计</a></td>
        </tr>
        <tr>
        <td>19 8月 2009</td>
        <td><a href='http://st.avros.net/articles/step_up_expr_2.html'>继续试验升压开关电源</a></td>
        </tr>
        <tr>
        <td>10 5月 2009</td>
        <td><a href='http://st.avros.net/articles/step_up_expr.html'>最近试验各种升压电路的一些结果</a></td>
        </tr>
        <tr>
        <td>08 2月 2009</td>
        <td><a href='http://st.avros.net/articles/res_divider.html'>分压电阻计算器</a></td>
        </tr>
    </tbody>
</table>


        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://st.avros.net/archives.html">Archives</a>
                <li><a href="http://st.avros.net/tags.html">Tags</a>



                <li><a href="http://st.avros.net//feeds/all.atom.xml" rel="alternate">Atom feed</a></li>
                <li><a href="http://st.avros.net//feeds/all.rss.xml" rel="alternate">RSS feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://st.avros.net/category/dian-yuan.html">电源</a></li>
                <li><a href="http://st.avros.net/category/gong-ju.html">工具</a></li>
                <li><a href="http://st.avros.net/category/ji-dian.html">机电</a></li>
                <li><a href="http://st.avros.net/category/qi-ta.html">其他</a></li>
                <li><a href="http://st.avros.net/category/wu-xian-dian.html">无线电</a></li>
                <li><a href="http://st.avros.net/category/yin-pin.html">音频</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://blog.tariel.org">Tariel's blog</a></li>
                <li><a href="http://kurapikov.blogspot.com">库拉皮科夫的翻墙才能看的空间</a></li>
                <li><a href="http://just4fun.cn">乐趣为王</a></li>
                <li><a href="http://scateu.me">Scateu Blog - S.B.</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="http://weibo.com/stavros">新浪微博</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://st.avros.net">兰湾</a> &copy; Stavros 2017</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://st.avros.net/theme/bootstrap-collapse.js"></script>
 
</body>
</html>