<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>兰湾</title>
    <meta name="description" content="">
    <meta name="author" content="Stavros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://st.avros.net/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://st.avros.net/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/local.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://st.avros.net//feeds/all.atom.xml" rel="alternate" title="兰湾" type="application/atom+xml">
        <link href="http://st.avros.net//feeds/all.rss.xml" rel="alternate" title="兰湾" type="application/rss+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://st.avros.net">兰湾</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        

 

    <div class='article'>
        <a href="http://st.avros.net/articles/hc4046_calc.html"><h2>复习74HC4046的相关计算(1)</h2></a>
        <div class= "well small"> 2015-09-22

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


 </div>
        <div class="summary"><p>前两天没事复习了一下74HC4046的计算. 主要材料: </p>
<ol>
<li>某个在线计算器, 只有VCO的计算. url: <a href="http://www.changpuak.ch/electronics/calc_03.php">http://www.changpuak.ch/electronics/calc_03.php</a></li>
<li>Motorola的AN1410: Configuring and Applying the MC74HC4046A Phase-Locked Loop </li>
<li>Philips的Datasheet </li>
<li>Texas Instruments的Application Report SCHA003B: CMOS Phase-Locked-Loop Applications Using the CD54/74HC/HCT4046A and CD54/74HC/HCT7046A     </li>
</ol>
<p>根据Philips的datasheet, 取$R_1$ = 10k, $R_2$ = 10k, $C$ = 500p, $V_\rm{CC}$ = 5.0V …</p> <a class="btn btn-info xsmall" href="http://st.avros.net/articles/hc4046_calc.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://st.avros.net/articles/fermetnter_6f22_solar.html"><h2>最近的三个制作：酒酿机、6F22充电器、太阳能充电器</h2></a>
        <div class= "well small"> 2015-08-15

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


 </div>
        <div class="summary"><ol>
<li>
<p>酒酿机</p>
<p>做酒酿(醪醩)需要保持40度左右的温度发酵。正好家里有个最便宜的小熊酸奶机，不带控温功能的，能否用它来改装成酒酿机呢？</p>
<p>把小熊酸奶机拆开一看，里面简单得一塌糊涂：铝板上装了个PTC电阻，直接接220V电源，作为发热器，旁边甩了两条线出来接前面板的指示灯。可以说毫无技术含量。于是把这些东西都拆掉，换成前几天做的PID控温电路。控温板上加了两个两位LED数码管，分别显示设定温度和实测温度，两个按键开关用来控温。加热器还是IRF530+LM35的配置。控温范围从35度到65度。</p>
<p>发酵碗里装满水，放个温度计，开机一晚上实测……发现碗里的水温最终会比发热板的实测温度低15~20度。大概是因为发热板外面隔了一层塑料板，发酵碗又是一层塑料，两层塑料的热阻太大了。幸好温度已经能满足做酒酿的要求了。</p>
<p>下次打算把LM35的引线接长一些，粘在发热板以外的塑料侧壁上，避免从发热板直接传导热量到LM35，这样效果也许会好些？</p>
</li>
<li>
<p>6F22充电器</p>
<p>手里有两个可充电的6F22，但是一直没有好用的充电器。以前买过一个，拆开一看，里面实在是惨不忍睹，只好扔了。</p>
<p>自己做了一个，电路图如下：</p>
<p><a href="/images2/2015/6f22_charger.png"><img src="/images2/2015/6f22_charger.png" width="480" /></a> </p>
<p>从USB输入的5V电压，用TP7660二倍压得到10V，再通过100欧电阻限流后给6F22充电。TL061接成比较器，一个输入端接电池正极，另一个输入端接100欧电阻和1k电阻分压得到的约9 …</p></li></ol> <a class="btn btn-info xsmall" href="http://st.avros.net/articles/fermetnter_6f22_solar.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://st.avros.net/articles/electric_mass.html"><h2>电有没有重量？</h2></a>
        <div class= "well small"> 2015-08-11

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


 </div>
        <div class="summary"><p>如果手机没有了电，重量会不会减轻？</p>
<p>答：先说结论，手机没有电了确实会减轻。</p>
<p>但这不是 “电” 的重量，应该说是 “电能” 的重量。能量和重量是统一的。</p>
<p>减轻了多少呢？可以算一下：</p>
<p>假设手机电池标称电压是$3.7\mathrm V$，容量是$1800\mathrm{mAh}$，则它能储存的能量是$3.7\mathrm V\times1800\mathrm{mA}\times3600\mathrm s = 23976\mathrm J$.</p>
<p>根据$E=mc^2$，可得</p>
<p>$$\Delta m=\frac{\Delta E}{c^2} = \frac …</p> <a class="btn btn-info xsmall" href="http://st.avros.net/articles/electric_mass.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://st.avros.net/articles/heatsink_calc.html"><h2>学习了一下散热片的简单估算</h2></a>
        <div class= "well small"> 2015-08-09

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


 </div>
        <div class="summary"><p>常用的板翅式散热器，其有效散热面积为：$$散热面积=(翅片高度\times2\times翅片数量+基板宽度)\times截断长度$$</p>
<p>有效散热面积和热阻的关系：</p>
<table>
<thead>
<tr>
<th>A(cm<sub>2</sub>)</th>
<th>R<sub>sa</sub>(K/W)</th>
</tr>
</thead>
<tbody>
<tr>
<td>500</td>
<td>2.0</td>
</tr>
<tr>
<td>250</td>
<td>2.9</td>
</tr>
<tr>
<td>100</td>
<td>4.0</td>
</tr>
<tr>
<td>50</td>
<td>5.2</td>
</tr>
<tr>
<td>25</td>
<td>6.5</td>
</tr>
</tbody>
</table>
<p>简单拟合得:$R_\mathrm{sa}=23.3A^{-0.39}$。</p>
<p>总热阻$R_\mathrm{tot}=R_\mathrm{sa}+R_\mathrm{cs}+R_ …</p> <a class="btn btn-info xsmall" href="http://st.avros.net/articles/heatsink_calc.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://st.avros.net/articles/tungsten.html"><h2>如何计算钨丝的直径?</h2></a>
        <div class= "well small"> 2015-08-07

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


 </div>
        <div class="summary"><p>知乎上一哥们提了个问题：3.7V 电压，1.2A 电流，用钨丝绕成螺旋式弹簧丝，工作温度在 1200 摄氏度左右，怎么计算出来需要用多大直径的钨丝？链接：<a href="http://www.zhihu.com/question/33791069/answer/57434994">http://www.zhihu.com/question/33791069/answer/57434994</a></p>
<p>以下是我的回答：</p>
<p>斯特凡－玻尔兹曼定律：$j^<em>=\epsilon\sigma T^4$，其中$j^</em>$为辐射通量，$\sigma$为斯特凡－玻尔兹曼常数，值为$5.67\times 10^{-8}\rm{J \cdot s}^{-1}\cdot\rm m^{-2 …</p> <a class="btn btn-info xsmall" href="http://st.avros.net/articles/tungsten.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://st.avros.net/articles/cute_power_v2.html"><h2>迷你智能电源</h2></a>
        <div class= "well small"> 2015-07-14

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


 </div>
        <div class="summary"><p>做了个简单的小电源，用一节18650供电，可以输出1.26V、1.8V、2.5V、2.85V、3.3V、5.0V和6.0V，共7种电压，可以通过USB给18650充电，如图：</p>
<p><a href="/images2/2015/cute_power_v2.jpg" title="实物图"><img src="/images2/2015/cute_power_v2.jpg" width="480px" /></a></p>
<p>原理图：</p>
<p><a href="/images2/2015/cute_power_v2.png" title="原理图"><img src="/images2/2015/cute_power_v2.png" width="480px" /></a></p>
<p>充电使用TP4056，充电电流为1200/1.5k = 800mA。LM3478接成SEPIC电路，既能升压也能降压。单片机ATtiny13输出一路PWM信号，经滤波后控制LM3478的反馈端，从而控制输出电压。三只LED用于指示输出电压。</p>
<p>源程序：</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;avr/io.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;avr/interrupt.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;util/delay.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;avr/sleep.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;misc.h …</span></pre></div> <a class="btn btn-info xsmall" href="http://st.avros.net/articles/cute_power_v2.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://st.avros.net/articles/pid_expr.html"><h2>PID控温实验</h2></a>
        <div class= "well small"> 2015-07-13

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


 </div>
        <div class="summary"><p>做了个PID温控器，原理图如下：</p>
<p><a href="/images2/2015/pid_expr.png"><img src="/images2/2015/pid_expr.png" width="480" /></a> </p>
<p>电源电压首先流经0.33欧的取样电阻R1，然后给加热器供电。加热器用随便一个TO220封装的N沟道MOS管就行，LM35用来测温。高端电流检测虽然麻烦些，但这样加热器的连线可以更简单，四条线就够了。</p>
<p>LM35输出的电压值经Mega48 AD转换后得到温度值。Mega48输出一路PWM经低通滤波后与取样电阻R1上的电压比较后控制MOS管的电流。之后用简单的PID算法即可实现控温了。</p>
<p>把MOS管和LM35用导热胶粘在一块95mm x 66mm的散热片上，实测用12V 2A的电源供电时，开环加热可以达到44度左右。启用PID控温后，可以在室温~44度之间把温度控制到设定值正负0.1度。</p>
<p>之后在这个基础上可以做很多东西了，比如酸奶机、酒酿机、煮温泉蛋机等等。</p> <a class="btn btn-info xsmall" href="http://st.avros.net/articles/pid_expr.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://st.avros.net/articles/6f22_fm_rf.html"><h2>最近的三个制作</h2></a>
        <div class= "well small"> 2015-05-21

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


 </div>
        <div class="summary"><ol>
<li>
<p>彻底榨干6F22的剩余电量</p>
<p>从万用表里拆下来的6F22常常还有许多电量没有用掉, 直接扔掉比较可惜. 把它DC-DC降压后给单片机之类供电, 还能再撑一段时间. </p>
<p>电路如图, 就是AOZ1016的标准电路. 在它的EN脚对地接一个22uF的电解电容, 再对电源和对地各接一个轻触开关, 便实现了软开关. EN脚的输入电流极小, 靠22u电解就能维持工作几十分钟. EN脚拉低时, AOZ1016消耗电流仅1μA左右, 完全可以忽略不计了. DC-DC降压到3.68V左右, 再由XC6206稳压到3.3V.</p>
<p><a href="/images2/2015/6f22.png"><img src="/images2/2015/6f22.png" width="480" /></a> </p>
</li>
<li>
<p>继续试验简易FM无线话筒</p>
<p>话筒信号放大后直接推动与晶振串联的变容二极管, MMBT2222或S9018接成电容三点式振荡器, 谐振在晶振的三倍频上. 可惜这种方式能得到的频偏还是太小, 用收音机只能收到很微弱的信号. 下次试试锁相环调频吧.</p>
<p><a href="/images2/2015/fm_caller_simple.png"><img src="/images2/2015/fm_caller_simple.png" width="480" /></a> </p>
</li>
<li>
<p>RF功率计</p>
<p>几年前Tariel/BH1PHL送了我一个50欧 100W的RF电阻, 一直没用上.</p>
<p>这次用它做了个假负载+功率计, 从RF电阻上取电压, 检波、滤波后分压, 用mega48的adc采样, 显示在0801液晶屏上. </p>
<p><a href="/images2/2015/rf_power_meter.png"><img src="/images2/2015/rf_power_meter.png" width="480" /></a> </p>
<p>一开始检波二极管用的是2SC1622的BC结, 结果实测在50M时功率严重偏小, 144M和430M就一点功率也测不到了. 换成1N60之后一切正常. 估计是因为2SC1622的结电容太大?</p>
<p>但是1N60耐压太低, 只有50V, 这样只能测到峰值25V的RF电压, 换算成功率只有6.25W了. 下次还是得用先衰减再测的方案.</p>
</li>
</ol> <a class="btn btn-info xsmall" href="http://st.avros.net/articles/6f22_fm_rf.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://st.avros.net/articles/nixie.html"><h2>辉光数码管实验</h2></a>
        <div class= "well small"> 2015-05-13

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


 </div>
        <div class="summary"><p>多年前sunzx送了我几个SZ-8数码管, 一直没顾上试验. 前几天终于给它搭了驱动电路, 如图:</p>
<p><a href="/images/nixie_1.png" title="驱动模块原理图"><img src="/images/nixie_1.png" width="480px"/></a></p>
<p>由74HC164将串行输入信号转为8位并行, 其中4位作为BCD码, 由74LS42转为数码管的驱动信号. 由于74LS42的输出是负逻辑, 因此驱动2N5551时需要用发射极驱动. HC164的另外三位用于驱动藏在SZ-8肚子下面的RGB三色LED. 几个模块之间可以级联, 这样用起来就简单多了.</p>
<p>供电部分如图:</p>
<p><a href="/images/nixie_2.png" title="供电部分原理图"><img src="/images/nixie_2.png" width="480px"/></a></p>
<p>采用boost升压电路. NE555接成多谐振荡器, 占空比约为90%, 直接驱动IRF640S的栅极. 2SC1815在这里起比较器的作用, 对输出电压取样后反馈到NE555的调制端5脚. IRF640S一般需要10V栅极驱动电平, 但实际测试输入电压5~12V均能正常工作, 升压效率约50%.</p>
<p>点亮四个数码管的效果:</p>
<p><a href="/images/nixie.jpg" title="效果图"><img src="/images/nixie.jpg" width="480px"/></a></p>
<p>视频, 其中两只有点接触不良, 以后有空再改吧.</p>
<video src="/videos/nixie.mp4" width="480" controls="controls" />(/videos/nixie.mp4) <a class="btn btn-info xsmall" href="http://st.avros.net/articles/nixie.html">read more</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://st.avros.net/articles/tiny24_clock.html"><h2>小台钟</h2></a>
        <div class= "well small"> 2015-05-02

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


 </div>
        <div class="summary"><p>用手里闲置的Attiny24+LCD0801屏做了个小钟, 如图:</p>
<p><a href="/images/tiny24_clock.jpg" title="照片"><img src="/images/tiny24_clock.jpg" width="500px" /></a></p>
<p>用一节600还是800mAh的手机电池供电, 充满电可以工作半个月.</p>
<p>原理图:</p>
<p><a href="/images/tiny24_clock_2.png" title="原理图"><img src="/images/tiny24_clock_2.png" width="500px" /></a></p>
<p>其中LCD用的是0801, 和1602接口完全一样, 加了一块之前做的<a href="articles/firefly&amp;serlcd1602.html">串口转换小板</a>. 由于是3.3V供电, LCD的V0脚需要接入负压, 这里负压用MCU的一路PWM经负倍压整流产生. 晶振用什么频率其实都无关紧要, 只要是个整数, 并且按一定的分频规则能凑出2Hz的频率就行了.</p>
<p>源程序:</p>
<p><a href="/files/tiny24_clock_src.7z">tiny24_clock_src.7z</a> </p>
<p>改天再给它加个太阳能电池, 这样也许就再也不用充电了.</p> <a class="btn btn-info xsmall" href="http://st.avros.net/articles/tiny24_clock.html">read more</a></div>
    </div>	
				
<div class="pagination">
<ul>
    <li class="prev"><a href="http://st.avros.net/index2.html">&larr; Previous</a></li>

    <li class=""><a href="http://st.avros.net/index.html">1</a></li>
    <li class=""><a href="http://st.avros.net/index2.html">2</a></li>
    <li class="active"><a href="http://st.avros.net/index3.html">3</a></li>
    <li class=""><a href="http://st.avros.net/index4.html">4</a></li>
    <li class=""><a href="http://st.avros.net/index5.html">5</a></li>
    <li class=""><a href="http://st.avros.net/index6.html">6</a></li>
    <li class=""><a href="http://st.avros.net/index7.html">7</a></li>

    <li class="next"><a href="http://st.avros.net/index4.html">Next &rarr;</a></li>

</ul>
</div>
 
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://st.avros.net/archives.html">Archives</a>
                <li><a href="http://st.avros.net/tags.html">Tags</a>



                <li><a href="http://st.avros.net//feeds/all.atom.xml" rel="alternate">Atom feed</a></li>
                <li><a href="http://st.avros.net//feeds/all.rss.xml" rel="alternate">RSS feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://st.avros.net/category/dian-yuan.html">电源</a></li>
                <li><a href="http://st.avros.net/category/gong-ju.html">工具</a></li>
                <li><a href="http://st.avros.net/category/ji-dian.html">机电</a></li>
                <li><a href="http://st.avros.net/category/qi-ta.html">其他</a></li>
                <li><a href="http://st.avros.net/category/wu-xian-dian.html">无线电</a></li>
                <li><a href="http://st.avros.net/category/yin-pin.html">音频</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://blog.tariel.org">Tariel's blog</a></li>
                <li><a href="http://kurapikov.blogspot.com">库拉皮科夫的翻墙才能看的空间</a></li>
                <li><a href="http://just4fun.cn">乐趣为王</a></li>
                <li><a href="http://scateu.me">Scateu Blog - S.B.</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="http://weibo.com/stavros">新浪微博</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://st.avros.net">兰湾</a> &copy; Stavros 2017</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://st.avros.net/theme/bootstrap-collapse.js"></script>
 
</body>
</html>