<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>兰湾</title>
    <meta name="description" content="">
    <meta name="author" content="Stavros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://st.avros.net/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://st.avros.net/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/local.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://st.avros.net//feeds/all.atom.xml" rel="alternate" title="兰湾" type="application/atom+xml">
        <link href="http://st.avros.net//feeds/all.rss.xml" rel="alternate" title="兰湾" type="application/rss+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://st.avros.net">兰湾</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>CH341T GPIO实验</h1>
2017-04-17

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


        </div>
	
        <div><p>沁恒的CH341A是个多功能的USB总线转发器. 淘宝搜CH341A会搜出一大堆用它做的EEPROM/FLASH编程器, 而它的实际功能还要强大得多, 可以从USB提供异步串口、打印口、EPP/MEM并口、I2C、SPI等接口. 此外CH341A在EPP/MEM并口状态下还可以用沁恒提供的API直接操作引脚, 除了8位并口的8个脚以外, 若干状态引脚也能操作, 总共可以得到16个左右的GPIO. (其中有个别引脚只能输入或者只能输出. )</p>
<p>这东西的主要缺点就是封装是SOP28宽体, 体积实在大了点. 它的两个小兄弟, CH341T和CH341H都是SSOP20封装, 苗条了很多, 前者只提供异步串口和I2C, 后者只提供SPI.</p>
<p>CH341A配置不同功能是靠SDA的不同接法实现的, SDA/SCL悬空时连接PC会识别成异步串口, SDA拉低会识别成转EPP/MEM并口和I2C/SPI串口, SDA和SCL短接会识别成USB打印机. CH341T也提供了SDA和SCL引脚, 如果SDA接地, 能不能也把它的若干状态引脚当GPIO用呢?</p>
<p>做了块小板, 实际测试, 果然可以! PC直接把它识别成了CH341A.</p>
<p>接下来要实测哪些引脚可以使用. 这里要吐槽一下沁恒的API, 只提供了ch341dll.h, ch341dll.dll和ch341dll.lib; 试了各种办法想把ch341dll.lib转成mingw环境下的.a或者.o, 均失败. 没想到直接gcc ch341dll.dll main.o -o main.exe, 居然成功了.</p>
<p>先试验输入状态, 程序如下:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt; </span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt; </span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;windows.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;ch341dll.h&quot;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">HANDLE</span> <span class="n">hdlCh341</span><span class="p">;</span>

    <span class="n">hdlCh341</span> <span class="o">=</span> <span class="n">CH341OpenDeviceEx</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%lu</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">)</span><span class="n">hdlCh341</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%lu</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">CH341GetVersion</span><span class="p">());</span>
    <span class="n">CH341ResetDevice</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

    <span class="n">CH341SetOutput</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mh">0xffffffff</span><span class="p">,</span> <span class="mh">0x00000000</span><span class="p">,</span> <span class="mh">0x00000000</span><span class="p">);</span> 
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> 
        <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">status</span><span class="p">;</span>
        <span class="n">CH341GetInput</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%08lx</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">status</span><span class="p">);</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>运行, 屏幕上不断输出0000efff.</p>
<p>之后用杜邦线把模块的各个引脚逐个与地短接, 观察屏幕上的输出.</p>
<p>短接5脚INT#/4脚RXD/3脚TXD/2脚ROV#/19脚TEN#/14脚SLP#到地时, 屏幕上的输出分别变为0000ebff, 0000edff, 0000eeff, 0000afff, 0000cfff, 0000ef7f. 说明这6个脚可以作为输入脚使用.</p>
<p>再试验输出状态, 程序如下:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt; </span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt; </span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;windows.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;ch341dll.h&quot;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">HANDLE</span> <span class="n">hdlCh341</span><span class="p">;</span>

    <span class="n">hdlCh341</span> <span class="o">=</span> <span class="n">CH341OpenDeviceEx</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%lu</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">)</span><span class="n">hdlCh341</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%lu</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">CH341GetVersion</span><span class="p">());</span>
    <span class="n">CH341ResetDevice</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

    <span class="n">CH341SetOutput</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mh">0xffffffff</span><span class="p">,</span> <span class="mh">0xffffffff</span><span class="p">,</span> <span class="mh">0x00000000</span><span class="p">);</span> 
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> 
        <span class="n">CH341SetOutput</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="n">b11111</span><span class="p">,</span> <span class="mh">0xffffffff</span><span class="p">,</span> <span class="mh">0xffffffff</span><span class="p">);</span> 
        <span class="n">CH341SetOutput</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="n">b11111</span><span class="p">,</span> <span class="mh">0xffffffff</span><span class="p">,</span> <span class="mh">0x0</span><span class="p">);</span>     <span class="p">}</span> 
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>之后用示波器观察各个引脚的波形, 结果发现除了上面的6个脚以外, 18脚TNOW/17脚RDY#/16脚SCL/15脚SDA也都有方波输出. 可见除了ACT#之外的10个脚都可以作为输出脚使用. 就是方波频率低了点, 只有1kHz左右.</p>
<p>这么看来CH341T的潜力还挺大, 6个脚输入输出两用, 另外4个只输出, 足够实现很多功能了. 速度慢点, 做点简单的控制是没有问题的.</p>
<p>更新: 今天想到, 可能某些管脚其实是没有内部上拉, 所以作为输入时拉到地没反应? 于是再在输入状态下把18~15这四个管脚分别上拉, 果然当SDA上拉时屏幕上的输出变成了0080efff. 可见SDA也能作为输入使用. 所以应该是7个双向GPIO, 3个只能输出.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://st.avros.net/archives.html">Archives</a>
                <li><a href="http://st.avros.net/tags.html">Tags</a>



                <li><a href="http://st.avros.net//feeds/all.atom.xml" rel="alternate">Atom feed</a></li>
                <li><a href="http://st.avros.net//feeds/all.rss.xml" rel="alternate">RSS feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://st.avros.net/category/dian-yuan.html">电源</a></li>
                <li><a href="http://st.avros.net/category/gong-ju.html">工具</a></li>
                <li><a href="http://st.avros.net/category/ji-dian.html">机电</a></li>
                <li><a href="http://st.avros.net/category/qi-ta.html">其他</a></li>
                <li><a href="http://st.avros.net/category/wu-xian-dian.html">无线电</a></li>
                <li><a href="http://st.avros.net/category/yin-pin.html">音频</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://blog.tariel.org">Tariel's blog</a></li>
                <li><a href="http://kurapikov.blogspot.com">库拉皮科夫的翻墙才能看的空间</a></li>
                <li><a href="http://just4fun.cn">乐趣为王</a></li>
                <li><a href="http://scateu.me">Scateu Blog - S.B.</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="http://weibo.com/stavros">新浪微博</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://st.avros.net">兰湾</a> &copy; Stavros 2017</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://st.avros.net/theme/bootstrap-collapse.js"></script>
 
</body>
</html>