<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>兰湾</title>
    <meta name="description" content="">
    <meta name="author" content="Stavros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://st.avros.net/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://st.avros.net/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/local.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://st.avros.net//feeds/all.atom.xml" rel="alternate" title="兰湾" type="application/atom+xml">
        <link href="http://st.avros.net//feeds/all.rss.xml" rel="alternate" title="兰湾" type="application/rss+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://st.avros.net">兰湾</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>写了个取剩余可用堆内存的函数</h1>
2017-06-29

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


        </div>
	
        <div><p>原理就是二分查找, 不断malloc, 找到一个malloc(n)成功, malloc(n+1)失败的位置</p>
<p>如果堆空间不连续, 返回的应该是最大连续空间.</p>
<p>程序如下, get_free_mem()中调用__get_free_mem()时指定上下界.</p>
<div class="highlight"><pre><span></span>static size_t __get_free_mem(size_t start, size_t end)
{
    unsigned char *p;
    size_t size = (start + end) / 2;

    if(start == end - 1)
        return start - 1;

    p = malloc(size);
    if(p != NULL) {     // malloc succeeded
        free(p);
        return __get_free_mem(size + 1, end);
    }
    else {              // malloc failed
        return __get_free_mem(start, size);
    }

}

size_t get_free_mem(void)
{
    return __get_free_mem(0, 65536UL); 
}
</pre></div>


<p>主要问题有两个, 一是在64k范围时要递归十几次, 4G范围时得递归30多次. 如果调用位置比较深总担心要爆栈, 得改成非递归的;</p>
<p>二是stm32的syscall.c里的_sbrk()实现是判断heap_end加上incr是否超过asm("SP"), 其中heap_end是静态变量, 第一次调用时取_end的值. 这样有个问题就是把bss段和当前未用的栈空间都给算到堆空间了, 似乎不太合适. 是否应该跳过bss段, 以及把整个栈空间都去掉? </p>
<p>实测: 在PC上用32位gcc编译, 结果是1.8G左右的内存. 在512M内存的树莓派上是345M左右, 都还算合理.</p>
<p>在48k RAM的STM32F103RCT6上则比较有趣, make完size的结果是.data+.bss一共10256字节, 49152-10256=38896, 再去掉已用掉的栈空间, 应该是38k不到的样子. 但是get_free_mem的结果总是32768. </p>
<p>如果先malloc(16000), get_free_mem的结果就变成了16384. 继续malloc, 结果逐渐减小为8192, 4096. 估计是arm-none-eabi-gcc的malloc内部实现上做了限制, 只取可用堆空间里最大的2的整数次幂.</p>
<p>如果先这样:</p>
<div class="highlight"><pre><span></span>p = malloc(12000);    
q = malloc(12000);    
r = malloc(11300);
s = malloc(11000);
</pre></div>


<p>这样可以成功分配到46300字节, 看来确实是把bss都算进来了. 然后, 果然hardfault了...</p>
<p>上面两点有空再改吧.</p>
<p>----------------更新--------------------</p>
<p>上面的说法有误，arm-none-eabi-size -A main_rom.elf的结果, .bss是1860， ._user_heap_stack是8192. 而arm-none-eabi-size -B main_rom.elf的结果, bss是10052，应该是把上面两者都算作bss了。</p>
<p>_user_heap_stack这部分作为堆空间是没有问题的，它应该只是在编译时起到检查静态空间是否越界的作用。</p>
<p>--------------------再更新---------------------</p>
<p>非递归版本的__get_free_mem函数如下... 脑子短路了，这个感觉比递归的还简单...</p>
<div class="highlight"><pre><span></span>static size_t __get_free_mem2(size_t start, size_t end)
{
    unsigned char *p;
    while(start &lt; end - 1) {
        size_t size = (start + end) / 2;
        if(size == 0)
            return 0;
       p = malloc(size);
        if(p != NULL) {     // malloc succeeded
            free(p);
            start = size;
        }
        else {              // malloc failed
            end = size - 1;
        } 
    } 
    return start;
}
</pre></div></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://st.avros.net/archives.html">Archives</a>
                <li><a href="http://st.avros.net/tags.html">Tags</a>



                <li><a href="http://st.avros.net//feeds/all.atom.xml" rel="alternate">Atom feed</a></li>
                <li><a href="http://st.avros.net//feeds/all.rss.xml" rel="alternate">RSS feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://st.avros.net/category/dian-yuan.html">电源</a></li>
                <li><a href="http://st.avros.net/category/gong-ju.html">工具</a></li>
                <li><a href="http://st.avros.net/category/ji-dian.html">机电</a></li>
                <li><a href="http://st.avros.net/category/qi-ta.html">其他</a></li>
                <li><a href="http://st.avros.net/category/wu-xian-dian.html">无线电</a></li>
                <li><a href="http://st.avros.net/category/yin-pin.html">音频</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://blog.tariel.org">Tariel's blog</a></li>
                <li><a href="http://kurapikov.blogspot.com">库拉皮科夫的翻墙才能看的空间</a></li>
                <li><a href="http://just4fun.cn">乐趣为王</a></li>
                <li><a href="http://scateu.me">Scateu Blog - S.B.</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="http://weibo.com/stavros">新浪微博</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://st.avros.net">兰湾</a> &copy; Stavros 2017</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://st.avros.net/theme/bootstrap-collapse.js"></script>
 
</body>
</html>