<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>兰湾</title>
    <meta name="description" content="">
    <meta name="author" content="Stavros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://st.avros.net/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://st.avros.net/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/local.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://st.avros.net//feeds/all.atom.xml" rel="alternate" title="兰湾" type="application/atom+xml">
        <link href="http://st.avros.net//feeds/all.rss.xml" rel="alternate" title="兰湾" type="application/rss+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://st.avros.net">兰湾</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>学习了一下散热片的简单估算</h1>
2015-08-09

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


        </div>
	
        <div><p>常用的板翅式散热器，其有效散热面积为：$$散热面积=(翅片高度\times2\times翅片数量+基板宽度)\times截断长度$$</p>
<p>有效散热面积和热阻的关系：</p>
<table>
<thead>
<tr>
<th>A(cm<sub>2</sub>)</th>
<th>R<sub>sa</sub>(K/W)</th>
</tr>
</thead>
<tbody>
<tr>
<td>500</td>
<td>2.0</td>
</tr>
<tr>
<td>250</td>
<td>2.9</td>
</tr>
<tr>
<td>100</td>
<td>4.0</td>
</tr>
<tr>
<td>50</td>
<td>5.2</td>
</tr>
<tr>
<td>25</td>
<td>6.5</td>
</tr>
</tbody>
</table>
<p>简单拟合得:$R_\mathrm{sa}=23.3A^{-0.39}$。</p>
<p>总热阻$R_\mathrm{tot}=R_\mathrm{sa}+R_\mathrm{cs}+R_\mathrm{jc}$。</p>
<p>注：$R_\mathrm{sa}$为散热片向空气散热的热阻。
$R_\mathrm{cs}$为器件和散热器的接触热阻，通过导热硅脂接触的取0.1~0.2K/W，加绝缘垫的取1K/W。
$R_\mathrm{jc}$为器件内部热阻，见器件datasheet。</p>
<p>散热能力$P=\frac{T_\mathrm j-T_\mathrm a}{R_\mathrm{tot}}$。$T_\mathrm{j}$为器件的允许工作结温，$T_\mathrm{a}$为环境温度。</p>
<p>举例：一个宽50mm，翅片高10mm，8片翅片，截断长度为35mm的散热片，
其有效散热面积为$(10\mathrm{mm}\times2\times8+50\mathrm{mm})\times35\mathrm{mm}=73.5\mathrm{cm}^2$。</p>
<p>按上面的公式，$R_\mathrm{sa}=23.3\times73.5^{-0.39}=4.36\mathrm{K/W}$。</p>
<p>给TOP3封装的BTA41散热，用硅脂接触，取$R_\mathrm{cs}=0.2\mathrm{K/W}$。</p>
<p>根据BTA41的datasheet，内部热阻$R_\mathrm{jc}=0.9\mathrm{K/W}$</p>
<p>因此总热阻为$5.46\mathrm{K/W}$。</p>
<p>BTA41的最大允许结温$T_j=125^\circ \mathrm{C}$，环境温度取$40^\circ \mathrm{C}$，则有$P=\frac{125^\circ \mathrm{C}-40^\circ \mathrm{C}}{5.46\mathrm{K/W}}=15.6\mathrm{W}$。</p>
<p>查BTA41 datasheet里的$P-I_\mathrm{RMS}$曲线可得此时允许通过的交流电流有效值为16A左右。</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://st.avros.net/archives.html">Archives</a>
                <li><a href="http://st.avros.net/tags.html">Tags</a>



                <li><a href="http://st.avros.net//feeds/all.atom.xml" rel="alternate">Atom feed</a></li>
                <li><a href="http://st.avros.net//feeds/all.rss.xml" rel="alternate">RSS feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://st.avros.net/category/dian-yuan.html">电源</a></li>
                <li><a href="http://st.avros.net/category/gong-ju.html">工具</a></li>
                <li><a href="http://st.avros.net/category/ji-dian.html">机电</a></li>
                <li><a href="http://st.avros.net/category/qi-ta.html">其他</a></li>
                <li><a href="http://st.avros.net/category/wu-xian-dian.html">无线电</a></li>
                <li><a href="http://st.avros.net/category/yin-pin.html">音频</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://blog.tariel.org">Tariel's blog</a></li>
                <li><a href="http://kurapikov.blogspot.com">库拉皮科夫的翻墙才能看的空间</a></li>
                <li><a href="http://just4fun.cn">乐趣为王</a></li>
                <li><a href="http://scateu.me">Scateu Blog - S.B.</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="http://weibo.com/stavros">新浪微博</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://st.avros.net">兰湾</a> &copy; Stavros 2017</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://st.avros.net/theme/bootstrap-collapse.js"></script>
 
</body>
</html>