<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>兰湾</title>
    <meta name="description" content="">
    <meta name="author" content="Stavros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://st.avros.net/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://st.avros.net/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/local.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://st.avros.net//feeds/all.atom.xml" rel="alternate" title="兰湾" type="application/atom+xml">
        <link href="http://st.avros.net//feeds/all.rss.xml" rel="alternate" title="兰湾" type="application/rss+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://st.avros.net">兰湾</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>二维码显示模块</h1>
2017-07-02

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


        </div>
	
        <div><p>做了个小模块, 可以把字符串从PC传到模块上存储, 并以二维码显示出来.</p>
<p><a href="/images2/2017/qrcode.jpg"><img src="/images2/2017/qrcode.jpg" width="480" /></a></p>
<p>原理图如下, MCU用了48脚的stm32f103, 配1.44寸128x128的TFT屏, 存储么, 24C512和W25Q16各上一片. 其实只要24C512就足够了...</p>
<p><a href="/images2/2017/qrcode_sch.jpg"><img src="/images2/2017/qrcode_sch.jpg" width="480" /></a></p>
<p>USB接口用了HID协议, 从stm32的官方USB例程改改就行, 好处是PC端不需要装驱动了. 程序太长就不贴上来了.</p>
<p>默认例程收发都是以8字节为单位, 这里先改成64字节, 但是64字节的数据包还是不够长, 所以需要做简单的分包处理. 思路也简单, 把第一字节的最高位和次高位作为首包和尾包的标志位, 接收时如果发现是首包, 就把接收指针指向接收缓冲区的起始位置; 然后把后面的63字节依次从USB端点复制到接收缓冲区, 之后接收指针增加63. 如果发现是尾包, 就设一个"接收完成"的标志变量为真.</p>
<p>主程序这边, 得到完整的数据后再调用libqrencode库, 把字符串转换成二维码显示出来, 最后设置"接收完成"的标志变量为假.</p>
<p>PC端程序用python实现, 因为有pywinusb库, 所以很简单, 贴上来:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pywinusb.hid</span> <span class="kn">as</span> <span class="nn">hid</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># 从设备接收数据</span>
<span class="k">def</span> <span class="nf">sample_handler</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>         
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">chr</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># 向设备发送数据</span>
<span class="k">def</span> <span class="nf">hid_send</span><span class="p">(</span><span class="nb">buffer</span><span class="p">):</span>
    <span class="nb">buffer</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">buffer</span><span class="p">]</span>
    <span class="n">header</span> <span class="o">=</span> <span class="mh">0x80</span>  <span class="c1"># 首包标志 </span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="nb">buffer</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">packetsize</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">header</span><span class="p">]</span> <span class="o">+</span> <span class="nb">buffer</span><span class="p">[:</span><span class="n">packetsize</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">out_report</span><span class="o">.</span><span class="n">set_raw_data</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">header</span> <span class="o">=</span> <span class="mh">0x00</span>
        <span class="n">out_report</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
        <span class="nb">buffer</span> <span class="o">=</span> <span class="nb">buffer</span><span class="p">[</span><span class="n">packetsize</span><span class="p">:]</span> <span class="c1"># buffer向后跳packetsize个位置</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

    <span class="n">header</span> <span class="o">+=</span> <span class="mh">0x40</span>    <span class="c1"># 尾包标志</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="nb">buffer</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">packetsize</span><span class="p">:</span>
        <span class="nb">buffer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># 剩余数据不足, 补齐64字节</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">header</span><span class="p">]</span> <span class="o">+</span> <span class="nb">buffer</span>
    <span class="n">out_report</span><span class="o">.</span><span class="n">set_raw_data</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">out_report</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># 主程序</span>
<span class="n">flt</span> <span class="o">=</span> <span class="n">hid</span><span class="o">.</span><span class="n">HidDeviceFilter</span><span class="p">(</span><span class="n">vendor_id</span> <span class="o">=</span> <span class="mh">0x8589</span><span class="p">)</span> <span class="c1"># 按vendor_id查找设备</span>
<span class="n">devices</span> <span class="o">=</span> <span class="n">flt</span><span class="o">.</span><span class="n">get_devices</span><span class="p">()</span>
<span class="k">if</span> <span class="n">devices</span><span class="p">:</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">exit</span><span class="p">()</span>

<span class="n">device</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

<span class="n">device</span><span class="o">.</span><span class="n">set_raw_data_handler</span><span class="p">(</span><span class="n">sample_handler</span><span class="p">)</span>
<span class="n">out_report</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">find_output_reports</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">packetsize</span> <span class="o">=</span> <span class="mi">63</span> <span class="c1"># 每次发送63字节</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="nb">str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>  <span class="c1"># 汉字按utf-8处理</span>
    <span class="n">hid_send</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

<span class="n">device</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>


<p>之后问题来了, 发现最多只能生成61x61的二维码.</p>
<p>分析原因, 估计是因为libqrencode库返回的qrcode结构体是用malloc分配内存的, 根据我在前面《写了个取剩余可用堆内存的函数》里的分析, arm-none-eabi-gcc里的malloc分配的内存数量上限只能是2的整数次幂; 偏偏libqrencode库内部还多次使用了malloc, 这样20k ram的stm32f103c8一不小心就只能分配到最多4096字节内存了, 如果要生成65x65的二维码就会分配失败.</p>
<p>解决办法只能是换64脚的stm32f103rc或stm32f103re, 它们的内存分别是48k和64k; 128x128的屏幕能显示的最大二维码是125x125, 总共15625个点, 这样只要能成功分配到16k内存就行了, 估计有戏.</p>
<p>附带的好处是, 这俩的flash空间分别有256k和512k, 但是现在程序空间只用了20k多, 这样可以把多余的空间用来存二维码, 24c512和w25q16都可以省掉了.</p>
<p>ps. @Tariel推荐了一个代替*alloc的内存管理库: The BGET Memory Allocator, 也许用它能解决得更漂亮一点.</p>
<p>--------------------更新-------------------------</p>
<p>用bget代替malloc的结果, 可以生成69x69的二维码了... 确实是改善了一点点.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://st.avros.net/archives.html">Archives</a>
                <li><a href="http://st.avros.net/tags.html">Tags</a>



                <li><a href="http://st.avros.net//feeds/all.atom.xml" rel="alternate">Atom feed</a></li>
                <li><a href="http://st.avros.net//feeds/all.rss.xml" rel="alternate">RSS feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://st.avros.net/category/dian-yuan.html">电源</a></li>
                <li><a href="http://st.avros.net/category/gong-ju.html">工具</a></li>
                <li><a href="http://st.avros.net/category/ji-dian.html">机电</a></li>
                <li><a href="http://st.avros.net/category/qi-ta.html">其他</a></li>
                <li><a href="http://st.avros.net/category/wu-xian-dian.html">无线电</a></li>
                <li><a href="http://st.avros.net/category/yin-pin.html">音频</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://blog.tariel.org">Tariel's blog</a></li>
                <li><a href="http://kurapikov.blogspot.com">库拉皮科夫的翻墙才能看的空间</a></li>
                <li><a href="http://just4fun.cn">乐趣为王</a></li>
                <li><a href="http://scateu.me">Scateu Blog - S.B.</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="http://weibo.com/stavros">新浪微博</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://st.avros.net">兰湾</a> &copy; Stavros 2017</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://st.avros.net/theme/bootstrap-collapse.js"></script>
 
</body>
</html>