<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>兰湾</title>
    <meta name="description" content="">
    <meta name="author" content="Stavros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://st.avros.net/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://st.avros.net/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/local.css" rel="stylesheet">
    <link href="http://st.avros.net/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="http://st.avros.net//feeds/all.atom.xml" rel="alternate" title="兰湾" type="application/atom+xml">
        <link href="http://st.avros.net//feeds/all.rss.xml" rel="alternate" title="兰湾" type="application/rss+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://st.avros.net">兰湾</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>在stm32上使用二进制字库的简单方法</h1>
2015-03-13

by <a class="url fn" href="http://st.avros.net/author/stavros.html">Stavros</a>
 


        </div>
	
        <div><p>标题其实可以写成"在可执行程序里嵌入二进制资源的方法", 不过这个题目大了点, 还是原样吧.</p>
<p>以前如果我们用到不带字库的点阵LCD, 一般都是把字库按16进制写成一个大数组, 再和其他源程序一起编译. 有没有方便一点的办法呢？这里给出两个方案.</p>
<ol>
<li>
<p>使用objcopy把字库转成目标文件(.o/.obj)</p>
<p>假设我们需要嵌入的是5x7的ascii点阵字库, 文件名是asc5x7.bin.</p>
<p>在arm-gcc环境下, 命令如下:</p>
<div class="highlight"><pre><span></span>arm-none-eabi-objcopy -B arm -I binary -O elf32-littlearm --rename-section .data=.rodata asc5x7.bin asc5x7.o
</pre></div>


<p>需要注意的是, objcopy生成的.o文件默认是把数据放在.data段的. 因此这里需要加个--rename-section的选项, 把.data改成.text或者.rodata, 不然单片机可怜的一点点RAM根本不够用. 如果是在PC上运行, 这里改不改就无所谓了, 不过内存还是能省点就省点的好.</p>
<p>在.o里会生成三个符号: <code>_binary_asc5x7_bin_start, _binary_asc5x7_bin_end, binary_asc5x7_bin_size.</code></p>
<p>在程序里这么调用:</p>
<div class="highlight"><pre><span></span>extern const int _binary_asc5x7_bin_start;
uint8_t *start = (uint8_t *) (&amp;_binary_asc5x7_bin_start);
</pre></div>


<p>这样我们就得到了字库的起始地址. 在AVR上可能会稍复杂一些, 因为数据存储在FLASH里, 所以需要象PROGMEM数组一样, 用pgm_read_byte之类函数来读取.</p>
<p>链接时会有一堆错误提示: "Conflicting CPU architectures ....", 这是因为.o里还缺少一个叫.ARM.attributes的段. 不过实际上也没啥影响, 程序是可以正确运行的.</p>
</li>
<li>
<p>直接利用GNU汇编的.incbin功能</p>
<p>这是minux@bdwm提供的方法, 解决得明显更漂亮一些.</p>
<p>首先建立一个asc5x7.s的源文件,内容如下:</p>
<div class="highlight"><pre><span></span><span class="na">.section</span> <span class="no">.rodata</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="err">%</span><span class="no">progbits</span>
<span class="na">.global</span> <span class="no">_binary_asc5x7_bin_start</span><span class="p">,</span> <span class="no">_binary_asc5x7_bin_end</span><span class="p">,</span> <span class="no">_binary_asc5x7_bin_size</span>
<span class="nl">_binary_asc5x7_bin_start:</span>
<span class="na">.incbin</span> <span class="s">&quot;asc5x7.bin&quot;</span>
<span class="nl">_binary_asc5x7_bin_end:</span>
<span class="nf">_binary_asc5x7_bin_size</span> <span class="err">=</span> <span class="no">_binary_asc5x7_bin_end</span> <span class="p">-</span> <span class="no">_binary_asc5x7_bin_start</span>
</pre></div>


<p>其实_binary_asc5x7_bin_size和_binary_asc5x7_bin_end这两个符号不要也可以, 因为字库的存储格式我们事先已经知道了.</p>
<p>然后建立一个空的.c文件: <code>touch empty.c,  arm-none-eabi-gcc -S empty.c</code>, 这样我们得到了一个empty.s, 内容如下:</p>
<div class="highlight"><pre><span></span> .cpu arm7tdmi-s
 .fpu softvfp
 .eabi_attribute 20, 1
 .eabi_attribute 21, 1
 .eabi_attribute 23, 3
 .eabi_attribute 24, 1
 .eabi_attribute 25, 1
 .eabi_attribute 26, 1
 .eabi_attribute 30, 6
 .eabi_attribute 18, 4
 .file     &quot;empty.c&quot;
 .ident     &quot;GCC: (Sourcery G++ Lite 2011.03-42) 4.5.2&quot;
</pre></div>


<p>把这些东西复制到之前那个asc5x7.s里, 部分内容可能要按需调整一下, 比如.cpu这里应该改成cortex-m0或者cortex-m3之类. 这样在链接时就不会出现前面那个"Conflicting CPU architectures ...."的报错信息了.</p>
<p>如果要使用几个字库呢? 可以把它们全都放在一个段里, 但是如果只用到了某一个或几个字库, 也会把它们全都链接进去, 导致最终的可执行文件体积过大. 因此最好是拆成几个段. 假设我们用到了asc5x7.bin, asc12.bin, asc16.bin和asc24.bin, 写出来应该是这样:</p>
<div class="highlight"><pre><span></span><span class="na">.section</span> <span class="no">.rodata.asc5x7</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="err">%</span><span class="no">progbits</span>
<span class="na">.global</span> <span class="no">_binary_asc5x7_bin_start</span>
<span class="nl">_binary_asc5x7_bin_start:</span>
<span class="na">.incbin</span> <span class="s">&quot;asc5x7.bin&quot;</span>

<span class="na">.section</span> <span class="no">.rodata.asc12</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="err">%</span><span class="no">progbits</span>
<span class="na">.global</span> <span class="no">_binary_asc12_bin_start</span>
<span class="nl">_binary_asc12_bin_start:</span>
<span class="na">.incbin</span> <span class="s">&quot;asc12.bin&quot;</span>

<span class="na">.section</span> <span class="no">.rodata.asc16</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="err">%</span><span class="no">progbits</span>
<span class="na">.global</span> <span class="no">_binary_asc16_bin_start</span>
<span class="nl">_binary_asc16_bin_start:</span>
<span class="na">.incbin</span> <span class="s">&quot;asc16.bin&quot;</span>

<span class="na">.section</span> <span class="no">.rodata.asc24</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="err">%</span><span class="no">progbits</span>
<span class="na">.global</span> <span class="no">_binary_asc24_bin_start</span>
<span class="nl">_binary_asc24_bin_start:</span>
<span class="na">.incbin</span> <span class="s">&quot;asc24.bin&quot;</span>
</pre></div>


<p>然后Makefile里需要增加几个参数, 假如之前没有的话.</p>
<div class="highlight"><pre><span></span>CFLAGS += -ffunction-sections --data-sections,
LDFLAGS += -Wl,--gc-sections
</pre></div>


<p>这样就只会把实际用到的段链接到最终可执行文件了.</p>
<p>如果要在可执行文件里嵌入图片, 音频之类, 也可以用同样的方法.</p>
<p>以上程序均在Windows 7 &amp; Sourcery G++ &amp; STM32F103/F030环境下测试通过. 在Keil/IAR等环境下请自行类推.</p>
<p>补充：注意asc5x7.bin的字节数是奇数, 这样会使得后面几个字库的起始地址都是奇数, stm32进行某些操作时会进入HardFault. 解决办法是在每个.section之前的位置加个.align(3).</p>
</li>
</ol></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="http://st.avros.net/archives.html">Archives</a>
                <li><a href="http://st.avros.net/tags.html">Tags</a>



                <li><a href="http://st.avros.net//feeds/all.atom.xml" rel="alternate">Atom feed</a></li>
                <li><a href="http://st.avros.net//feeds/all.rss.xml" rel="alternate">RSS feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="http://st.avros.net/category/dian-yuan.html">电源</a></li>
                <li><a href="http://st.avros.net/category/gong-ju.html">工具</a></li>
                <li><a href="http://st.avros.net/category/ji-dian.html">机电</a></li>
                <li><a href="http://st.avros.net/category/qi-ta.html">其他</a></li>
                <li><a href="http://st.avros.net/category/wu-xian-dian.html">无线电</a></li>
                <li><a href="http://st.avros.net/category/yin-pin.html">音频</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://blog.tariel.org">Tariel's blog</a></li>
                <li><a href="http://kurapikov.blogspot.com">库拉皮科夫的翻墙才能看的空间</a></li>
                <li><a href="http://just4fun.cn">乐趣为王</a></li>
                <li><a href="http://scateu.me">Scateu Blog - S.B.</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="http://weibo.com/stavros">新浪微博</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://st.avros.net">兰湾</a> &copy; Stavros 2017</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://st.avros.net/theme/bootstrap-collapse.js"></script>
 
</body>
</html>